<template>
	<view class="search_nav">
		<uni-search-bar class="uni-mt-8" bgColor="#f8f9fb" radius="100" placeholder="一直不显示" clearButton="none"
			cancelButton="none" @confirm="search" />
		<text class="login_btn">
			登录
		</text>
	</view>
	<view class="swiper-bannner">
		<uni-swiper-dot class="uni-swiper-dot-box" @clickItem=clickItem :info="util.swiperimages" :current="current"
			:mode="mode" :dots-styles="dotsStyles" field="content" :dotsStyles="dotsStyles">
			<swiper class="swiper-box" @change="change" :current="swiperDotIndex" autoplay circular interval=3000>
				<swiper-item v-for="(item, index) in util.swiperimages" :key="index">
					<image :src="item" mode="heightFix" width="100%"></image>
				</swiper-item>
			</swiper>
		</uni-swiper-dot>
	</view>

</template>
<script setup>
	import {
		watch,
		reactive,
		computed,
		ref,
		defineProps
	} from 'vue'
	import util from './util.js'
	const {
		swiperimages,
		dotStyle
	} = util
	console.log('swiperimages', swiperimages);
	const modeIndex = ref(-1)
	const styleIndex = ref(-1)
	const current = ref(0)
	const mode = ref('dot')
	const swiperDotIndex = ref(0)
	const dotsStyles = ref({
		backgroundColor: 'transparent',
		border: '1px #fff solid',
		selectedBackgroundColor: '#fff',
		selectedBorder: '1px #fff solid'
	})
	const change = (e) => {
		current.value = e.detail.current
	}
	const selectStyle = (index) => {
		dotsStyles.value = dotStyle.value[index]
		styleIndex.value = index
	}
	const selectMode = (mode, index) => {
		mode.value = mode
		modeIndex.value = index
		styleIndex.value = -1
		dotsStyles.value = dotStyle.value[0]
	}
	const clickItem = (e) => {
		swiperDotIndex.value = e
	}
	const onBanner = (index) => {
		console.log(22222, index);
	}
</script>

<style lang="scss">
	@import '../../../common/uni-nvue.css';

	.search_nav {
		background-color: #fff;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.uni-mt-8 {
		width: 88%;
	}

	.login_btn {
		width: 12%;
		text-align: center;
	}

	.swiper-bannner {
		.swiper-box {
			height: 200px;
		}

		.swiper-item {
			/* #ifndef APP-NVUE */
			display: flex;
			/* #endif */
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 200px;
			color: #fff;
		}
	}


	/* #ifndef APP-NVUE */
	// ::v-deep .image img {
	// 	-webkit-user-drag: none;
	// 	-khtml-user-drag: none;
	// 	-moz-user-drag: none;
	// 	-o-user-drag: none;
	// 	user-drag: none;
	// }

	/* #endif */



	.active {
		border-style: solid;
		border-color: #007aff;
		border-width: 1px;
	}

	::v-deep uni-image {
		width: 100% !important;
	}
</style>
